# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Koneksi Database
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/SGHS
jdbc.username=pharmacy
jdbc.password=12345678

